{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["jest", "@testing-library/jest-dom"],
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.d.ts", "jest.setup.ts"],
  "compileOnSave": false
}
